<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/one_view"
        android:scaleType="centerCrop"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/wu"
        android:id="@+id/city"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#f9fcf9"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wu"
            android:id="@+id/current_wendu"
            android:textColor="#f9fcf9"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="#f9fcf9"
            android:layout_below="@+id/current_wendu"
            android:layout_alignParentRight="true"
            android:text="@string/wu"
            android:id="@+id/current_qingtian"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yubao"
        android:textColor="#f9fcf9"
        android:textSize="30sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/riqi"
            android:textColor="#f9fcf9"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/tianqiqingkuang"
            android:textColor="#f9fcf9"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/maxqiwen"
            android:textColor="#f9fcf9"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zuiqiqiwen"
            android:textColor="#f9fcf9"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>
</LinearLayout>
</FrameLayout>
