<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="30dp">
       <TextView
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:textColor="#f9fcf9"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:text="@string/wu"
           android:id="@+id/date"
           android:gravity="center"
           />
       <TextView
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:text="@string/wu"
           android:textColor="#f9fcf9"
           android:gravity="center"
           android:id="@+id/txt_d"
           />
       <TextView
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/wu"
           android:textColor="#f9fcf9"
           android:gravity="center"
           android:id="@+id/max"
           />
       <TextView
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#f9fcf9"
           android:id="@+id/min"
           android:text="@string/wu"
           android:gravity="center"
           />
   </LinearLayout>
</LinearLayout>
