<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    tools:context="com.soully.work2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/profile_image"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_name"
                    android:text="姓名"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_Zhiye"
                    android:text="职业"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="擅长领域"
                    android:textSize="18dp"
                    android:maxLines="2"
                    android:id="@+id/textView_shanchang"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="几人见过"
                    android:textSize="18dp"
                    android:id="@+id/text_see"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    />
            </LinearLayout>

            <RatingBar
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
